MVVM/View/CadastrarPessoa.xaml

<UserControl x:Class="WpfApp3.MVVM.View.CadastrarPessoa"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp3.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Margin="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="0" Grid.Row="1" Margin="6" Orientation="Vertical">
                <Label Content="Nome" />
                <TextBox Text="{Binding PessoaEdit.Nome}" x:Name="Nome" Width="250" Height="20" HorizontalAlignment="Left" Margin="0,0,0,20"/>
                <Label Content="CPF" />
                <TextBox Text="{Binding PessoaEdit.Cpf}" x:Name="Cpf" Width="250" Height="20" HorizontalAlignment="Left" Margin="0,0,0,20"/>
                <Label Content="Endereço" />
                <TextBox Text="{Binding PessoaEdit.Endereco}" x:Name="Endereco" Width="250" Height="20" HorizontalAlignment="Left" Margin="0,0,0,20"/>
                <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal">
                    <Button Width="63" 
                        Height="30"
                        Margin="0 0 0 0"
                        Cursor="Hand"
                        CommandParameter="{Binding}"
                        Command="{Binding Novo}"
                        Content="Cadastrar" Background="#FF62C162"
                       />
                    <Button Margin="30 0 0 0"
                        Width="63" 
                        Height="30"
                        Padding="3"
                        CommandParameter="{Binding}"
                        Command="{Binding Editar}"
                        Content="Editar" Background="#FFC5C6CB"/>
                    <Button Margin="30 0 0 0"
                        Width="63" 
                        Height="30" 
                        Padding="3" 
                        CommandParameter="{Binding}"
                        Command="{Binding Deletar}"
                        Content="Deletar" Background="#FFE68282"/>
                </StackPanel>
            </StackPanel>
            <ScrollViewer Grid.Column="1"
                          Grid.Row="1"
                          HorizontalScrollBarVisibility="Visible"
                          VerticalScrollBarVisibility="Visible" Grid.ColumnSpan="2">
                <DataGrid Grid.Column="1" ItemsSource="{Binding Pessoas}"
                      AutoGenerateColumns="False"
                      IsReadOnly="True"
                      Name="datagridPessoas"
                      SelectedItem="{Binding PessoasSelecionado}" SelectionMode="Single">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                        <DataGridTextColumn Header="Nome" Binding="{Binding Nome}"/>
                        <DataGridTextColumn Header="Cpf" Binding="{Binding Cpf}"/>
                        <DataGridTextColumn Header="Endereço" Binding="{Binding Endereco}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
        </Grid>
    </StackPanel>
</UserControl>
