MVVM/View/CadastroProduto.xaml

<UserControl x:Class="WpfApp3.MVVM.View.CadastroProduto"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp3.MVVM.View"
             xmlns:viewModel="clr-namespace:WpfApp3.MVVM.ViewModel"
             xmlns:model="clr-namespace:WpfApp3.MVVM.Model"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
   
  
    <StackPanel Margin="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="0" Grid.Row="1" Margin="6" Orientation="Vertical">
                <Label Content="Nome do Produto" />
                <TextBox Text="{Binding ProdutoEdit.Nome, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" 
                         Name="nomeProduto" 
                         Width="250" 
                         Height="20" 
                         HorizontalAlignment="Left" 
                         Margin="0,0,0,20" TextChanged="NomeProduto_TextChanged">
                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <StackPanel>
                                <AdornedElementPlaceholder x:Name="textBox" />
                                <ItemsControl ItemsSource="{Binding}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding ErrorContent}" />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>
                </TextBox>
                <Label Content="Codigo do Produto" />
                <TextBox Text="{Binding ProdutoEdit.Codigo}" 
                         Name="codigoProduto" 
                         Width="250" 
                         Height="20" 
                         HorizontalAlignment="Left" 
                         Margin="0,0,0,20"/>
                <Label Content="Valor do Produto" />
                <TextBox Text="{Binding ProdutoEdit.Valor}" Name="valorProduto" Width="250" Height="20" HorizontalAlignment="Left" Margin="0,0,0,20"/>
                <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal">
                    <Button Width="63" 
                        Height="30"
                        Margin="0 0 0 0"
                        Name="Cadastrar"
                        Cursor="Hand"
                        IsEnabled="False"
                        CommandParameter="{Binding}"
                        Command="{Binding Novo}"
                        Content="Cadastrar" Background="#FF62C162"
                        >
                    </Button>
                    <Button Margin="30 0 0 0"
                        Width="63" 
                        Height="30"
                        Padding="3"
                        CommandParameter="{Binding}"
                        Command="{Binding Editar}"
                        Content="Editar" Background="#FFC5C6CB"/>
                    <Button Margin="30 0 0 0"
                        Width="63" 
                        Height="30" 
                        Padding="3" 
                        CommandParameter="{Binding}"
                        Command="{Binding Deletar}"
                        Content="Deletar" Background="#FFE68282"/>
                </StackPanel>
            </StackPanel>
            <ScrollViewer Grid.Column="1" Grid.Row="1"
                      HorizontalScrollBarVisibility="Hidden"
                      VerticalScrollBarVisibility="Visible">
                <DataGrid ItemsSource="{Binding Produtos}"
                                AutoGenerateColumns="False"
                                IsReadOnly="True"
                                Name="datagridProdutos"
                                SelectedItem="{Binding ProdutoSelecionado}" SelectionMode="Single">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                        <DataGridTextColumn Header="Nome" Binding="{Binding Nome}"/>
                        <DataGridTextColumn Header="Codigo" Binding="{Binding Codigo}"/>
                        <DataGridTextColumn Header="Valor" Binding="{Binding Valor}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
        </Grid>
    </StackPanel>
</UserControl>