MVVM/View/CadastrarPessoa.xaml

<UserControl x:Class="WpfApp3.MVVM.View.CadastrarPessoa"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp3.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Margin="20">
        <Grid Margin="0,0,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="0" Grid.Row="1" Margin="6" Orientation="Vertical">
                <Label Content="Nome" />
                <TextBox Text="{Binding PessoaEdit.Nome}" x:Name="Nome" Width="250" Height="20" HorizontalAlignment="Left" Margin="0,0,0,20" ToolTip="Informe seu nome"/>
                <Label Content="CPF" />
                <TextBox Text="{Binding PessoaEdit.Cpf}" x:Name="Cpf" Width="250" Height="20" HorizontalAlignment="Left" Margin="0,0,0,20" LostFocus="Cpf_LostFocus" GotFocus="Cpf_GotFocus" ToolTip="Informe seu CPF contendo 11 dígitos" PreviewTextInput="Cpf_PreviewTextInput"/>
                <Label Content="Endereço" />
                <TextBox Text="{Binding PessoaEdit.Endereco}" x:Name="Endereco" Width="250" Height="20" HorizontalAlignment="Left" Margin="0,0,0,20" ToolTip="Informe seu endereço"/>
                <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal">
                    <Button Width="63" 
                        Height="30"
                        Margin="0 0 0 0"
                        Cursor="Hand"
                        CommandParameter="{Binding}"
                        Command="{Binding Novo}"                       
                        Content="Cadastrar" Background="#FF62C162"
                       />
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal">

                <Grid>
                    <Label Content="Pesquisar" Margin="0,-8,10,-4"/>
                    <TextBox Text="{Binding PesquisaText}" Name="pesquisar" Height="24" Margin="0,17,84,6" TextChanged="Pesquisar_TextChanged"/>
                    <Button Content="Pesquisar" Margin="210,17,25,6" Height="24" CommandParameter="{Binding}" Command="{Binding Pesquisa}" Cursor="Hand"/>
                </Grid>
            </StackPanel>

            <ScrollViewer Grid.Column="1"
                          Grid.Row="1"
                          HorizontalScrollBarVisibility="Auto"
                          VerticalScrollBarVisibility="Auto" Margin="0,0,23,338">
                <DataGrid Grid.Column="1" ItemsSource="{Binding Pessoas}"
                      AutoGenerateColumns="False"
                      IsReadOnly="True"
                          Height="136"
                          Width="292"
                      Name="datagridPessoas"
                      SelectedItem="{Binding PessoasSelecionado}"
                          SelectionMode="Single" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                        <DataGridTextColumn Header="Nome" Binding="{Binding Nome}"/>
                        <DataGridTextColumn Header="Cpf" Binding="{Binding Cpf}"/>
                        <DataGridTextColumn Header="Endereço" Binding="{Binding Endereco}"/>
                    </DataGrid.Columns>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction 
                        CommandParameter="{Binding}"
                                Command="{Binding SelecionarPessoaCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </DataGrid>
            </ScrollViewer>
            <DataGrid Grid.Column="1" Margin="0,146,0,214" Grid.Row="1"
                      ItemsSource="{Binding PedidosFiltrados}"
                      AutoGenerateColumns="False"
                      IsReadOnly="True"
                      Name="datagridPed"
                      SelectedItem="{Binding PedidosSelecionado}" SelectionMode="Single" HorizontalAlignment="Left" Width="292">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                    <DataGridTextColumn Header="Valor total" Binding="{Binding ValorTotal}"/>
                    <!--<DataGridTextColumn Header="Status" Binding="{Binding Id}"/>
                    <DataGridTextColumn Header="Data venda" Binding="{Binding Id}"/>
                    <DataGridTextColumn Header="Forma pagamento" Binding="{Binding Id}"/>-->
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" Margin="0,260,31,146">
                <Button Margin="22,19,0,19"
                        Width="63" 
                        Height="30"
                        Padding="3"
                        CommandParameter="{Binding}"
                        Command="{Binding Editar}"
                        
                        Content="Editar" Background="#FFC5C6CB"/>
                <Button Margin="22 0 0 0"
                        Width="63" 
                        Height="30" 
                        Padding="3" 
                        Cursor="Hand"
                        CommandParameter="{Binding}"
                        Command="{Binding Deletar}"
                        Content="Deletar" Background="#FFE68282"/>
                <Button Margin="22 0 0 0"
                        Width="85" 
                        Height="30" 
                        Padding="3" 
                        Cursor="Hand"
                        CommandParameter="{Binding}"
                        Command="{Binding NovoPedido}"
                        Content="Novo Pedido" Background="#FF4DCF5F"/>
            </StackPanel>
        </Grid>
    </StackPanel>
</UserControl>
