MVVM/View/CadastrarPessoa.xaml

<UserControl x:Class="WpfApp3.MVVM.View.CadastrarPessoa"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp3.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Margin="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="6" Orientation="Vertical">
                <Label Content="Nome" />
                <TextBox Text="{Binding PessoaEdit.Nome}" Name="Nome" Width="250" Height="20" HorizontalAlignment="Left" Margin="0,0,0,20"/>
                <Label Content="CPF" />
                <TextBox Text="{Binding PessoaEdit.Cpf}" Name="Cpf" Width="250" Height="20" HorizontalAlignment="Left" Margin="0,0,0,20"/>
                <Label Content="Endereço" />
                <TextBox Text="{Binding PessoaEdit.Endereco}" Name="Endereco" Width="250" Height="20" HorizontalAlignment="Left" Margin="0,0,0,20"/>

                <Button Width="150" Height="50"
                    Margin="0,0,0,0"
                        Cursor="Hand"
                        CommandParameter="{Binding}"
                        Command="{Binding Novo}">
                    <Button.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                            <GradientStop Color="#FF5BFF5B" Offset="0.0"/>
                            <GradientStop Color="#FF00B400" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <Button.Clip>
                        <RectangleGeometry RadiusX="10" RadiusY="10"
                                       Rect="0,0,150,50"/>
                    </Button.Clip>
                    <Grid>
                        <StackPanel>
                            <TextBlock Text="Cadastrar"
                                   Foreground="White"
                                   FontSize="28"
                                   Margin="0,5,5,5"
                                   HorizontalAlignment="Right"/>
                        </StackPanel>
                    </Grid>
                </Button>


            </StackPanel>

            <DataGrid Grid.Column="1" ItemsSource="{Binding Pessoas}"
                      AutoGenerateColumns="False"
                      IsReadOnly="True"
                      Name="datagridPessoas"
                      SelectedItem="{Binding PessoaSelecionado}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                    <DataGridTextColumn Header="Nome" Binding="{Binding Nome}"/>
                    <DataGridTextColumn Header="Cpf" Binding="{Binding Cpf}"/>
                    <DataGridTextColumn Header="Endereço" Binding="{Binding Endereco}"/>
                </DataGrid.Columns>
            </DataGrid>


        </Grid>
    </StackPanel>
</UserControl>
