MVVM/View/PedidoView.xaml

<UserControl x:Class="WpfApp3.MVVM.View.CadastrarPedido"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:WpfApp3.MVVM.View"
             xmlns:viewModel="clr-namespace:WpfApp3.MVVM.ViewModel"
             xmlns:model="clr-namespace:WpfApp3.MVVM.Model"
             mc:Ignorable="d" d:DesignWidth="800" Height="524">

    <StackPanel Margin="20,20,20,35">
        <Grid Height="207">
            <StackPanel Margin="47,14,10,169" Orientation="Horizontal">
                <TextBox Text="" IsReadOnly="True" x:Name="idPessoa" Height="24" Width="48"/>
                <TextBox Text="" IsReadOnly="True" x:Name="nomePessoa" Height="24" Width="214"/>
                <TextBox Text="" IsReadOnly="True" x:Name="enderecoPessoa" Height="24" Width="165"/>
                <TextBox Text="" IsReadOnly="True" x:Name="cpfPessoa" Height="24" Width="202"/>
            </StackPanel>
            <Button Content="Selecionar Cliente" x:Name="pesquisarPessoas" Click="Button_Click"  Margin="314,43,178,142"/>
            <Button Content="Adicionar Produtos" x:Name="abrirCatalogo" Click="Button_Click2" Margin="314,98,178,87"/>


            <Button
                        Margin="314,70,178,115"
                        Padding="3"
                        Cursor="Hand"
                        RenderTransformOrigin="0.5,0.5"
                        CommandParameter="{Binding}"
                        Command="{Binding Novo}"
                        Content="Finalizar" Background="#FF4CD64C" />
            <Grid Margin="70,120,60,-254">

                <ScrollViewer
                    HorizontalScrollBarVisibility="Hidden"
                    VerticalScrollBarVisibility="Visible">
                    <DataGrid ItemsSource="{Binding ''}"
                        AutoGenerateColumns="False"
                        IsReadOnly="False"
                        x:Name="datagridNovoPedidos"
                        SelectedItem="{Binding ItemSelecionado}" Width="460" Height="182">
                        <DataGrid.CellStyle>
                            <Style TargetType="{x:Type DataGridCell}" >
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="SeaGreen"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.CellStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding Quantidade}"/>
                            <DataGridTextColumn Header="Nome" Binding="{Binding Produto.Nome}" Width="150"/>
                            <DataGridTextColumn Header="Valor Unitario" Binding="{Binding Produto.Valor}" Width="150"/>
                            <DataGridTextColumn Header="Valor Total" Binding="{Binding Valor}" Width="150"/>
                        </DataGrid.Columns>

                    </DataGrid>

                </ScrollViewer>

            </Grid>
            <Label Content="" Name="totalDoPedido" HorizontalAlignment="Left" Margin="70,92,0,0" VerticalAlignment="Top" Width="135"/>

        </Grid>
    </StackPanel>
</UserControl>