MVVM/View/VenderView.xaml

<UserControl x:Class="WpfApp3.MVVM.View.VenderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp3.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <TextBlock Text="Vender"
                   FontSize="28"
                   Foreground="Aqua"
                   FontFamily="Roboto"
                   HorizontalAlignment="Center"
                   Margin="0,0,0,20"/>
        <StackPanel>
            <ListView>
                <ListViewItem>
                    
                </ListViewItem>
                
            </ListView>
            <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Margin="0,45,0,0">

                
                <Button Width="150" Height="50"
                    Margin="0,0,100,0">
                    <Button.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                            <GradientStop Color="#FFF10A0A" Offset="0.0"/>
                            <GradientStop Color="#FFEA6A2E" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <Button.Clip>
                        <RectangleGeometry RadiusX="10" RadiusY="10"
                                       Rect="0,0,150,50"/>
                    </Button.Clip>
                    <Grid>
                        <StackPanel>
                            <TextBlock Text="Voltar"
                                   Foreground="White"
                                   FontSize="28"
                                   Margin="5,5,5,5"
                                   HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Grid>
                </Button>

                <Button Width="150" Height="50"
                    Margin="100,0,0,0">
                    <Button.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                            <GradientStop Color="#FF5BFF5B" Offset="0.0"/>
                            <GradientStop Color="#FF00B400" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <Button.Clip>
                        <RectangleGeometry RadiusX="10" RadiusY="10"
                                       Rect="0,0,150,50"/>
                    </Button.Clip>
                    <Grid>
                        <StackPanel>
                            <TextBlock Text="Vender"
                                   Foreground="White"
                                   FontSize="28"
                                   Margin="5,5,5,5"
                                   HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Grid>
                </Button>
            </StackPanel>

        </StackPanel>
    </StackPanel>
</UserControl>
